
min_player: 1
#游戏可开始的最小玩家数。

max_player: 4
#游戏可开始的最大玩家数。

default_group: 'game'
#游戏初始队列的名字。

wait_time: 10
#在玩家达到最小人数时，开始倒计时。倒计时结束后玩家将加入游戏初始队列。

vault_game_fee: 20
#设置玩家进行游戏需要花费的金钱。

join_loc:
- -408 50 -320 CustomGoTec
#玩家加入时的传送点(随机传送到其中之一）, 格式： x y z 世界名

leave_loc:
- none
#玩家退出时的传送点(随机传送到其中之一）

start_loc:
- -408 50 -320 CustomGoTec
#游戏开始时的传送点, 这里的格式： x y z 世界名 yaw pitch

tp_mode: 0
#游戏开始时的多坐标传送模式：0(默认)-随机分配传送
