
join_loc:
- -396 65 -375 CustomGoTec -90 0
#玩家加入时的传送点(随机传送到其中之一）

leave_loc:
- -396 65 -375 CustomGoTec -90 0
#玩家退出时的传送点(随机传送到其中之一）

start_loc:
- -396 65 -375 CustomGoTec -90 0
#游戏开始时的传送点

min_player: 2
#游戏可开始的最小玩家数。

max_player: 10
#游戏可开始的最大玩家数。

wait_time: 10
#在玩家达到最小人数时，开始倒计时。倒计时结束后玩家将加入游戏初始队列。
