
join_loc:
- -408 50 -321 CustomGoTec
- -408 50 -320 CustomGoTec
- -408 50 -319 CustomGoTec
#玩家加入时的传送点(随机传送到其中之一）, 格式： x y z 世界名

leave_loc:
- -408 50 -321 CustomGoTec
#玩家退出时的传送点(随机传送到其中之一）

start_loc:
- -396 65 -374 CustomGoTec -90 0
- -396 65 -376 CustomGoTec -90 0
#游戏开始时的传送点, 这里的格式： x y z 世界名 yaw pitch

min_player: 1
#游戏可开始的最小玩家数。

max_player: 3
#游戏可开始的最大玩家数。

wait_time: 10
#在玩家达到最小人数时，开始倒计时。倒计时结束后玩家将加入游戏初始队列。

total_waves: 4
#一共有几轮战斗。

clear_trophy:
- 'say 恭喜玩家$player$通过了副本$group_name$！'
#通关时的奖励(一系列指令)。其中$player$代指玩家。