
min_player: 'null'
#游戏可开始的最小玩家数。

max_player: 'null'
#游戏可开始的最大玩家数。

default_group: 'null'
#游戏初始队列的名字。

wait_time: 'null'
#在玩家达到最小人数时，开始倒计时。倒计时结束后玩家将加入游戏初始队列(单位：秒)。

close_time: 'null'
#在游戏开始多久后阻止中途加入(单位：tick)。

join_loc: 'null'
#玩家加入时的传送点(随机传送到其中之一）

leave_loc: 'null'
#玩家退出时的传送点(随机传送到其中之一）

start_loc: 'null'
#游戏开始时的传送点（每个点只会被使用一次，请确保游戏人数小于传送点数！）

fight_time: 'null'
#战局总时长(单位：秒)

escaping_message: 'null'
#逃离时的提示。
